<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ad1be7cfd06407cacd51161bba740a5" Name="Diagram1">
        <EntityTypeShape EntityType="diplomchModel.branch" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomchModel.company" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomchModel.file" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomchModel.gender" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomchModel.role" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomchModel.status" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomchModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomchModel.task" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomchModel.user" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="diplomchModel.FK_task_branch" ManuallyRouted="false" />
        <AssociationConnector Association="diplomchModel.FK_user_branch" ManuallyRouted="false" />
        <AssociationConnector Association="diplomchModel.FK_user_company" ManuallyRouted="false" />
        <AssociationConnector Association="diplomchModel.FK_file_user" ManuallyRouted="false" />
        <AssociationConnector Association="diplomchModel.FK_task_file" ManuallyRouted="false" />
        <AssociationConnector Association="diplomchModel.FK_user_gender" ManuallyRouted="false" />
        <AssociationConnector Association="diplomchModel.FK_user_role" ManuallyRouted="false" />
        <AssociationConnector Association="diplomchModel.FK_task_status" ManuallyRouted="false" />
        <AssociationConnector Association="diplomchModel.FK_task_user" ManuallyRouted="false" />
        <AssociationConnector Association="diplomchModel.FK_task_user1" ManuallyRouted="false" />
        <AssociationConnector Association="diplomchModel.files_in_tasks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>