<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ef8539c10284f35a0befd7a971fea43" Name="Diagram1">
        <EntityTypeShape EntityType="diplomchikEntity.branch" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomchikEntity.company" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomchikEntity.file" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomchikEntity.gender" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomchikEntity.role" Width="1.5" PointX="3.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomchikEntity.status" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomchikEntity.task" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="diplomchikEntity.user" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="diplomchikEntity.FK_task_branch" ManuallyRouted="false" />
        <AssociationConnector Association="diplomchikEntity.FK_user_company" ManuallyRouted="false" />
        <AssociationConnector Association="diplomchikEntity.FK_file_user" ManuallyRouted="false" />
        <AssociationConnector Association="diplomchikEntity.FK_user_gender" ManuallyRouted="false" />
        <AssociationConnector Association="diplomchikEntity.FK_user_role" ManuallyRouted="false" />
        <AssociationConnector Association="diplomchikEntity.FK_task_status" ManuallyRouted="false" />
        <AssociationConnector Association="diplomchikEntity.FK_task_user" ManuallyRouted="false" />
        <AssociationConnector Association="diplomchikEntity.FK_task_user1" ManuallyRouted="false" />
        <AssociationConnector Association="diplomchikEntity.file_in_task" ManuallyRouted="false" />
        <AssociationConnector Association="diplomchikEntity.users_in_branches" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>