<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ef8539c10284f35a0befd7a971fea43" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="diplomchikEntity.branch" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="diplomchikEntity.company" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="diplomchikEntity.file" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="diplomchikEntity.gender" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="diplomchikEntity.role" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="diplomchikEntity.status" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="diplomchikEntity.task" Width="1.5" PointX="7.5" PointY="4.375" />
        <EntityTypeShape EntityType="diplomchikEntity.user" Width="1.5" PointX="14.625" PointY="3.5" />
        <AssociationConnector Association="diplomchikEntity.FK_branch_user" />
        <AssociationConnector Association="diplomchikEntity.FK_task_branch" />
        <AssociationConnector Association="diplomchikEntity.FK_user_company" />
        <AssociationConnector Association="diplomchikEntity.FK_file_user" />
        <AssociationConnector Association="diplomchikEntity.FK_user_gender" />
        <AssociationConnector Association="diplomchikEntity.FK_user_role" />
        <AssociationConnector Association="diplomchikEntity.FK_task_status" />
        <AssociationConnector Association="diplomchikEntity.FK_task_user" />
        <AssociationConnector Association="diplomchikEntity.FK_task_user1" />
        <AssociationConnector Association="diplomchikEntity.FK_user_user" />
        <AssociationConnector Association="diplomchikEntity.file_in_task" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>