<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd8ee741724c4d4bbd8fbb38528f492d" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="heroku_ef62046f120538cModel.branch" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="heroku_ef62046f120538cModel.company" Width="1.5" PointX="3.75" PointY="9.125" />
        <EntityTypeShape EntityType="heroku_ef62046f120538cModel.file" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="heroku_ef62046f120538cModel.gender" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="heroku_ef62046f120538cModel.role" Width="1.5" PointX="3.75" PointY="12" />
        <EntityTypeShape EntityType="heroku_ef62046f120538cModel.status" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="heroku_ef62046f120538cModel.task" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="heroku_ef62046f120538cModel.user" Width="1.5" PointX="6" PointY="4" />
        <AssociationConnector Association="heroku_ef62046f120538cModel.AFSSFA" />
        <AssociationConnector Association="heroku_ef62046f120538cModel.pfd" />
        <AssociationConnector Association="heroku_ef62046f120538cModel.ssss" />
        <AssociationConnector Association="heroku_ef62046f120538cModel.fffff" />
        <AssociationConnector Association="heroku_ef62046f120538cModel.sad" />
        <AssociationConnector Association="heroku_ef62046f120538cModel.vcx" />
        <AssociationConnector Association="heroku_ef62046f120538cModel.FGD" />
        <AssociationConnector Association="heroku_ef62046f120538cModel.f2" />
        <AssociationConnector Association="heroku_ef62046f120538cModel.QDSAD" />
        <AssociationConnector Association="heroku_ef62046f120538cModel.files_int_tasks" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>