<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd8ee741724c4d4bbd8fbb38528f492d" Name="Diagram1">
        <EntityTypeShape EntityType="heroku_ef62046f120538cModel.branch" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="heroku_ef62046f120538cModel.company" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="heroku_ef62046f120538cModel.file" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="heroku_ef62046f120538cModel.gender" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="heroku_ef62046f120538cModel.role" Width="1.5" PointX="3.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="heroku_ef62046f120538cModel.status" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="heroku_ef62046f120538cModel.task" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="heroku_ef62046f120538cModel.user" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="heroku_ef62046f120538cModel.AFSSFA" ManuallyRouted="false" />
        <AssociationConnector Association="heroku_ef62046f120538cModel.pfd" ManuallyRouted="false" />
        <AssociationConnector Association="heroku_ef62046f120538cModel.ssss" ManuallyRouted="false" />
        <AssociationConnector Association="heroku_ef62046f120538cModel.sad" ManuallyRouted="false" />
        <AssociationConnector Association="heroku_ef62046f120538cModel.vcx" ManuallyRouted="false" />
        <AssociationConnector Association="heroku_ef62046f120538cModel.FGD" ManuallyRouted="false" />
        <AssociationConnector Association="heroku_ef62046f120538cModel.f2" ManuallyRouted="false" />
        <AssociationConnector Association="heroku_ef62046f120538cModel.QDSAD" ManuallyRouted="false" />
        <AssociationConnector Association="heroku_ef62046f120538cModel.files_int_tasks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>